[smali]
background=16777215
comment_color=32768
comment_bold=0
identifier_color=0
identifier_bold=0
key_color=16711680
key_bold=1
second_key_color=8388608
second_key_bold=0
third_key_color=8388736
third_key_bold=0
number_color=0
number_bold=0
space_color=16777215
string_color=128
string_bold=0
symbol_color=8421504
symbol_bold=0
var_color=0
var_bold=0

[xml]
background=
element_color=
element_bold=
attr_color=
attr_bold=
namespace_color=
namespace_bold=
attrvalue_color=
attrvalue_bold=
namespacevalue_color=
namespacevalue_bold=
text_color=
text_bold=
cdata_color=
cdata_bold=
entity_color=
entity_bold=
processing_color=
processing_bold=
comment_color=
comment_bold=
doctype_color=
doctype_bold=
space_color=
symbol_color=
symbol_bold=

[html]
background=
and_color=
and_bold=
asp_color=
asp_bold=
cdata_color=
cadta_bold=
doctype_color=
doctype_bold=
comment_color=
comment_bold=
identifier_color=0
identifier_bold=0
key_color=16711680
key_bold=1
space_color=
symbol_color=
symbol_bold=
text_color=
text_bold=
undef_key_color=
undef_key_bold=
value_color=
value_bold=

[css]
background=
comment_color=
comment_bold=
identifier_color=0
identifier_bold=0
key_color=16711680
key_bold=1
number_color=0
number_bold=0
space_color=
string_color=128
string_bold=0
symbol_color=
symbol_bold=
measure_color=
measure_bold=
selector_color=
selector_bold=

[js]
background=
comment_color=
comment_bold=
identifier_color=0
identifier_bold=0
key_color=16711680
key_bold=1
non_reserved_key_color=
non_reserved_key_bold=
event_color=
event_bold=
number_color=0
number_bold=0
space_color=
string_color=128
string_bold=0
symbol_color=
symbol_bold=

[shell]
background=
comment_color=
comment_bold=
identifier_color=0
identifier_bold=0
key_color=16711680
key_bold=1
second_key_color=8388608
second_key_bold=0
number_color=0
number_bold=0
space_color=16777215
string_color=128
string_bold=0
symbol_color=8421504
symbol_bold=0
var_color=0
var_bold=0
